<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aram Papazian</title>


<style>
	* {
		box-sizing: border-box;
	}
	
	h1 {
		color: blue;
		font-size: 40px;
		text-align: center;
		

	}
	h1:hover {
		color: green;
	}
	#test {
		width: 50%;
		color: green;
		font-size: 20px;
		float: left;
		padding: 20px;
		

	}
	#test1 {
		width: 50%;
		font-size: 20px;
		float: left;
		padding: 20px;
		

	}
	 span, p {
		color: white;
		background-color: black;
		display: inline-block;

		
	}
	a {
		font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
	}
	a:visited{
		background-color: blueviolet;
	}
	section {
		color: black;
		font-size: 20px;
		background-color: gray;
		display: inline-block;
	}

	body {


		background-color: blue;
		background-image: url("C:/Users/aramp/Pictures/ManUtd.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 2000px;
	}

	/*****************TestingMediaQueries*******************/
	@media (min-width: 1200px) {
		h1 {
			font-size: 40px;
		}
	}
	@media (min-width: 700px) and (max-width: 1199px) {
		h1 {
			font-size: 20px;
		}
	}

</style>
</head>
<body>
<div><a href="#test">Education</a></div>
<a href="#2">Experience</a>
<div><a href="#3">Skills</a></div>
<a href="#4">Projects</a>
<div><a href="#5">References</a></div>
<h1>Aram Papazian</h1>
<section id="test1">Experience</section>
<section id="test">Education</section>
<ol>
	<li> <span>BS in Bioinformatics</span></li>
	<p><span>at the Lebanese American University</span></p>
	<li><span>Masters in Bioinformatics soon</span></li>
</ol>
<section id="2">Experience</section>
<ol>
	<li> <span>BS in Bioinformatics</span></li>
	<p><span>at the Lebanese American University</span></p>
	<li><span>Masters in Bioinformatics soon</span></li>
</ol>
<section id="3">Skills</section>
<ol>
	<li> <span>BS in Bioinformatics</span></li>
	<p><span>at the Lebanese American University</span></p>
	<li><span>Masters in Bioinformatics soon</span></li>
</ol>
<section id="4">Projects</section>
<ol>
	<li> <span>BS in Bioinformatics</span></li>
	<p><span>at the Lebanese American University</span></p>
	<li><span>Masters in Bioinformatics soon</span></li>
</ol>
<section id="5">References</section>
<ol>
	<li> <span>BS in Bioinformatics</span></li>
	<p><span>at the Lebanese American University</span></p>
	<li><span>Masters in Bioinformatics soon</span></li>
</ol>
<hr>
<footer>bye bro</footer>

Aram is a beast
</body>
</html>